@use '../config/_variable.scss' as *;
@use '../config/_mixin.scss' as *;

.contact{
    background-color: #ECF3EF;
    padding-top: 275px;
    padding-bottom:91px ;

    .wpcf7-spinner{
        display: none;
    }

    &__title{
        margin-bottom: 58px;
        font-weight: 700;
        font-size: 39px;
        line-height: 48px;
        color: #231F20;
    }

    &__grid{
        display: grid;
        grid-template-columns: 25% 75%;
        margin-bottom: 37px;
        padding: 12px 0px 0px 0px;
        border-bottom: 1px solid #7B7B7B;
    }

    &__label-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__input{
        width: 100%;
        padding: 4px 24px 12px 0px;
        border-radius: 0px;
        box-sizing: border-box;
        transition: 0.4s ease;
        border: 1px solid transparent;
        background-color: transparent;
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        color: #3F3E3E;

        &:focus {
            border: 1px solid transparent;
            box-shadow: none;
            outline: none;
            background-color: transparent;
        }

        &::placeholder{
            font-style: italic;
        }

       
    }

    &__label{
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #3F3E3E;
    }

    &__form-container{
        position: relative;
        margin-left: 71px;
    }

    &__btn-wrapper{
        margin-top: 49px;
        text-align: right;
    }

    &__label-mobile{
        position: absolute;
        top: 2px;
        display: none;
        font-size: 14px;
        font-style: italic;
        color: #3F3E3E;
        transition: 0.4s ease;
    }

    @media only screen and (max-width: 1399.98px) {
        padding-top: 220px;
        padding-bottom:80px ;
        &__title{
            margin-bottom: 50px;
            font-size: 32px;
            line-height: 42px;
        }
        &__btn-wrapper{
            margin-top: 42px;
        }
    }
    @media only screen and (max-width: 1199.98px) {
        padding-top: 200px;
        padding-bottom:70px ;
        &__title{
            margin-bottom: 47px;
            font-size: 27px;
            line-height: 37px;
        }
        &__btn-wrapper{
            margin-top: 37px;
        }
    }
    @media only screen and (max-width: 991.98px) {
        padding-top: 150px;
        padding-bottom:60px ;
        &__title{
            margin-bottom: 42px;
            font-size: 24px;
            line-height: 32px;
        }
        &__btn-wrapper{
            margin-top: 32px;
        }
    }
    @media only screen and (max-width: 767.98px) {
        padding-bottom:50px ;
        &__title{
            margin-bottom: 22px;
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__grid{
            grid-template-columns: 1fr;
        }
        &__label-container{
           display: none;
        }
        &__form-container {
            margin-left: 0px;
        }
        &__label-mobile{
            display: block;
        }

        &__input{
            &:focus ~ .contact__label-mobile{
                top: -37px;
                left: 0;
                z-index: 10;
                font-style: normal;
            }
            &:not(:placeholder-shown).contact__input:not(:focus) ~ .contact__label-mobile{
                top: -37px;
                z-index: 10;
                font-style: normal;
            }
            &::placeholder{
                color:transparent;
            }
        }
    }
}